Main code:

	* Agney Lopes Roth Ferraz (agney) <agney@users.sourceforge.net>
	* Gustavo Noronha Silva (kov) <kov@debian.org>

Scripting:

	* Gustavo Noronha Silva (kov) <kov@debian.org>
	* Gleydson Mazioli Silva (Gleydson) <gleydson@debian.org>

Splash Screen:

	* Pablo Santiago Blum de Aguiar (SCOrphus) <pabloso@terra.com.br>

Suggestions, testing:

	* Mantas Kriauciunas (mantas) <mantas@akl.lt>
	* Martynas Jocius (martynas) <mjoc@delfi.lt>
